conn.driverclass=com.mysql.jdbc.Driver
#conn.url=jdbc:mysql://ZZY:3306/fastover_logistics?useUnicode=true&characterEncoding=utf8&autoReconnect=true
conn.url=jdbc:mysql://localhost:3306/house_system?useUnicode=true&amp;characterEncoding=UTF-8
conn.username=root
conn.userpass=123